<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lhe2root module &mdash; lhe2root  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            lhe2root
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">lhe2root module</a><ul>
<li><a class="reference internal" href="#lhe2root.Event"><code class="docutils literal notranslate"><span class="pre">Event</span></code></a><ul>
<li><a class="reference internal" href="#lhe2root.Event.doneinit"><code class="docutils literal notranslate"><span class="pre">Event.doneinit</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#lhe2root.LHEEvent"><code class="docutils literal notranslate"><span class="pre">LHEEvent</span></code></a><ul>
<li><a class="reference internal" href="#lhe2root.LHEEvent.extracteventparticles"><code class="docutils literal notranslate"><span class="pre">LHEEvent.extracteventparticles()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#lhe2root.LHEEvent_Offshell4l"><code class="docutils literal notranslate"><span class="pre">LHEEvent_Offshell4l</span></code></a><ul>
<li><a class="reference internal" href="#lhe2root.LHEEvent_Offshell4l.extracteventparticles"><code class="docutils literal notranslate"><span class="pre">LHEEvent_Offshell4l.extracteventparticles()</span></code></a></li>
<li><a class="reference internal" href="#lhe2root.LHEEvent_Offshell4l.nassociatedparticles"><code class="docutils literal notranslate"><span class="pre">LHEEvent_Offshell4l.nassociatedparticles</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#lhe2root.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#lhe2root.tlvfromptetaphim"><code class="docutils literal notranslate"><span class="pre">tlvfromptetaphim()</span></code></a></li>
</ul>
</li>
</ul>
</div>
    <a href="index.html">Home Page</a>
    <a href="genindex.html">Index</a>
    <a href="py-modindex.html">Module Index</a>
    <a href="https://github.com/hexutils/lhe2root">Github Page</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lhe2root</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">lhe2root module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lhe2root.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lhe2root">
<span id="lhe2root-module"></span><h1>lhe2root module<a class="headerlink" href="#module-lhe2root" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lhe2root.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lhe2root.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mela</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daughters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">associated</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mothers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isgen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lhe2root.html#Event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lhe2root.Event" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lhe2root.Event.doneinit">
<span class="sig-name descname"><span class="pre">doneinit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#lhe2root.Event.doneinit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lhe2root.LHEEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lhe2root.</span></span><span class="sig-name descname"><span class="pre">LHEEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isgen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lhe2root.html#LHEEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lhe2root.LHEEvent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class for a single LHE event in a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The string consisting of a single event between &lt;event&gt; and &lt;/event&gt;</p></li>
<li><p><strong>isgen</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether it was a generation quantity</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – Raises when the number of particles is wrong in the event</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lhe2root.LHEEvent.extracteventparticles">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extracteventparticles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isgen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lhe2root.html#LHEEvent.extracteventparticles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lhe2root.LHEEvent.extracteventparticles" title="Permalink to this definition"></a></dt>
<dd><p>has to be a classmethod that returns daughters, associated, mothers</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lhe2root.LHEEvent_Offshell4l">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lhe2root.</span></span><span class="sig-name descname"><span class="pre">LHEEvent_Offshell4l</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isgen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lhe2root.html#LHEEvent_Offshell4l"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lhe2root.LHEEvent_Offshell4l" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lhe2root.LHEEvent" title="lhe2root.LHEEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">LHEEvent</span></code></a></p>
<p>A class for a single LHE event in a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The string consisting of a single event between &lt;event&gt; and &lt;/event&gt;</p></li>
<li><p><strong>isgen</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether it was a generation quantity</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – Raises when the number of particles is wrong in the event</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lhe2root.LHEEvent_Offshell4l.extracteventparticles">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extracteventparticles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isgen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lhe2root.html#LHEEvent_Offshell4l.extracteventparticles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lhe2root.LHEEvent_Offshell4l.extracteventparticles" title="Permalink to this definition"></a></dt>
<dd><p>has to be a classmethod that returns daughters, associated, mothers</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lhe2root.LHEEvent_Offshell4l.nassociatedparticles">
<span class="sig-name descname"><span class="pre">nassociatedparticles</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#lhe2root.LHEEvent_Offshell4l.nassociatedparticles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhe2root.main">
<span class="sig-prename descclassname"><span class="pre">lhe2root.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lhe2root.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lhe2root.main" title="Permalink to this definition"></a></dt>
<dd><p>This is the main method for lhe2root. It is formatted in this way so that this method
is callable by functions in other files! (Namely lhe_reader!)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>, </em><em>optional</em>) – Should ANYTHING be placed here that is not None, main will parse the arguments
in the provided list of raw_args and use those in the argument parser.
Should None be passed, the code will use command line arguments, by default None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IOError" title="(in Python v3.11)"><strong>IOError</strong></a> – If the output file already exists</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IOError" title="(in Python v3.11)"><strong>IOError</strong></a> – If the output file doesn’t exist</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhe2root.tlvfromptetaphim">
<span class="sig-prename descclassname"><span class="pre">lhe2root.</span></span><span class="sig-name descname"><span class="pre">tlvfromptetaphim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lhe2root.html#tlvfromptetaphim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lhe2root.tlvfromptetaphim" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, HexUtils.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>